<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5a01ae;
            display: flex;
            justify-content: end;
            align-items: center;
            width: 100%;
            height: 100vh;
            
        

        }
        img{
            height: 400px;
            width: 400px;
            /* padding: 10px; */
            margin-right: 250px ;
            border-radius: 50%;
            border-top: 5px solid blueviolet;
            border-left: 5px solid rgb(0, 46, 211);
            border-right: 5px solid rgb(0, 194, 232);
            border-bottom: 5px solid rgb(222, 12, 191);
            box-shadow: 0 0 5px blueviolet, 0 0 10px rgb(0, 46, 211),
            0 0 50px rgb(177, 160, 193), 0 0 100px rgb(172, 162, 171);
           
        }
        img::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, cyan, magenta); /* Gradient colors */
      /* opacity: 0.8; Adjust the opacity to control intensity */
      box-shadow: 0 0 10px rgb(0, 0, 0),
       0 0 50px rgba(0, 0, 0, 0.5),
        0 0 100px rgba(0, 0, 0, 0.5),
         0 0 200px rgba(0, 0, 0, 0.5); /* Regular box shadow */
    }
    </style>
</head>
<body>
    <img src="cover2.jpg" alt="">
    
</body>
</html> 